backend/src/graphql/modules/shopping/shopping.graphql


type Mutation {
  setShoppingListSettings(ShopListSettings: ShopListSettingsInput!):User!
  syncShoppingList(items: [ShoppingListItemInput!]):String!
}

type Query {
  getShoppingList: ShoppingList
}

input ShopListSettingsInput {
  prepDays: [Int!]
  prepStartTime: String!,
  prepEndTime: String!,
  shopDays: [Int!]
  shopStartTime: String!,
  shopEndTime: String!,
}

input ShoppingListItemInput {
  _id: String!
  itemName: String!
  quantity: Float!
  unit: String!
  checked: Boolean
}

type ShoppingListItem {
  _id: String!
  itemName: String!
  quantity: Float!
  unit: String!
  checked: Boolean!
}

type ShoppingList {
  userId: String!
  items: [ShoppingListItem!]
}



