backend/src/graphql/modules/stress/stress.graphql


type Mutation {
  addStressRecord(stressRecordData: StressRecordDataInput!):StressRecords!
  deleteStressRecord(date: String!): String!
  editStressRecord(date: String!, updatedRecord: StressRecordDataInput!): StressRecordData

}

type Query {
  getStressRecordsByDate(date: String!): dateStressRecord
}

type StressRecords {
    stressRecords:[StressRecordData!]
}

type StressRecordData {
  timestamp: String!
  value: Int!
  note: String
}

input StressRecordDataInput {
  timestamp: String!
  value: Int!
  note: String
}

type dateStressRecord {
  record: StressRecordData
}

